# RestAssuredDemo

./: .classpath  .project  pom.xml  testng.xml
Resources/Inputs/: apiUser.json  changeOrderStatus.json
src/main/java/net/assuresign/base/: Base.java  Constants.java
src/main/java/net/assuresign/configs/: QA.properties
src/main/java/net/assuresign/utils/: BaseAssertion.java  ExcelUtils.java  ExtentReportListener.java  JsonUtils.java  RESTCalls.java  TestUtils.java
src/test/java/assureSignTest/: TestAPI.java
src/test/java/files/: Payload.java
src/test/java/qalaraOrderDetails/: ChangeOrderDetails.java  getOrderDetails.java
test-output/: ExtentReport.html  Report_Assuresign.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-assureSignTest.TestAPI.xml  TEST-qalaraOrderDetails.getOrderDetails.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
